<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
*{
text-align: center;
}
*{
box-sizing: border-box;
}
html,body{
margin: 0px;
padding: 0px;
}
.nav-bar a{
text-decoration: none;
display: block;
color: black;
}
.nav-bar ul{
list-style-type: none;
margin: 0px;
padding: 0px;
}
.nav-bar > ul > li > a{
background: lightgrey;
padding: 10px;
}
.nav-bar > ul > li > a:hover{
background: lightblue;
color: black;
}
.nav-bar .active{
background: lightblue;
color: black;
}
.nav-bar li {
border-right: 1px solid;
}
.nav-bar li:last-child{
border-right: none;
}
.nav-bar > ul > li{
float: left;
text-align: center;
width: 25%;
}
p{
margin: 0px;
}
</style>
</head>
<body>
<div class="nav-bar">
<ul>
<li><a href="Ruaha.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Image.html">Gallery</a></li>
</ul>
</div><br><br>
<div>
<h2>Contuct Us</h2>
<div>
<p>For more information you can contact us At;</p>
<p>ruahanationalpark@gmail.com</
p>
<p>or</p>
<p>0684750700</p>
</div>
</body>
</html>