<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
div.position{
position: relative;
}
.p1{
position: absolute;
top: 0px;
left: 8px;
color: red;
text-decoration: ;
letter-spacing: 1px; 
}
*{
box-sizing: border-box;
}
html,body{
margin: 0px;
padding: 0px;
}
.nav-bar a{
text-decoration: none;
display: block;
color: black;
}
.nav-bar ul{
list-style-type: none;
margin: 0px;
padding: 0px;
}
.nav-bar > ul > li > a{
background: lightgrey;
padding: 10px;
}
.nav-bar > ul > li > a:hover{
background: lightblue;
color: black;
}
.nav-bar .active{
background: lightblue;
color: black;
}
.nav-bar li {
border-right: 1px solid;
}
.nav-bar li:last-child{
border-right: none;
}
.nav-bar > ul > li{
float: left;
text-align: center;
width: 25%;
}

</style>
</head>
<body>
<div class="nav-bar">
<ul>
<li><a href="Ruaha.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Image.html">Gallery</a></li>
</ul>
</div>
<br><br><br>
<div claa="images">

<div class="position">
<img src="image1.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image2.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image3.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image4.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image5.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image6.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image7.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image8.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image9.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image10.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image11.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image12.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image13.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image14.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image15.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image16.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

<div class="position">
<img src="image17.jpg" style="width:100%">
<p class="p1">Ruaha National Park<p>
</div>

</div>
</body>
</html>