<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<tirle></title>
<style type="text/css">
body{
background: white;
}
input{
outline: none;
padding: 10px;
width: 280px;
background: lightgrey;
margin: 10px;
border-radius: 6px;
border-color: white;
border: none;
height: 25px;
}
img{
width: 90px;
height: 90px;
text-align: center;
border-radius: 360px;
display: block;
margin-left: auto;
margin-right: auto;
opacity: 1.0;
background: blue;
}
h2{
text-align: center;
color: black;
}
button{
text-align: center;
background: lightblue;
border-radius: 6px;
padding: 10px;
margin: 10px;
width: 300px;
font-size: 20px;
color: white;
border: none;
-webkit-transition-duration: 1s;
transition-duration: 1s;

}
button:hover {
background: green;
cursor: pointer;
}
form{
text-align: center;
background: white;
width: 20px 20px;
border-radius: 10px;
height: 400px;
}
label{
font-size: 25px;
color: blue;
top-margin:25px;
}
#create{
  border-radius: 10px;
  background: ;
  padding: 10px;
  width: 200px;
  text-decoration: none;
}
#forgot{
  text-decoration: none;
}
</style>
</head>
<body>
<h2>wellcome to Ruaha website</h2>
<img src="image3.jpg" />
  <hr />
<form action="Ruaha.html">
<label><b>Login</b></label><br>
<input type="username" name="usename" placeholder="Enter username" required /><br>
<input type="password" name="password" placeholder="Enter password" required /><br>
<button>Log In</button><br>
<a href="forget.html" id="forgot">forgot your password?</a>
<p>or</p>
<a href="Signup.html" id="create">Create an Account</a><br><br>
<br>
<hr />
</form>
</body>
</html>