<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ruaha Website</title>
<style type="text/css">
.ruaha{
font-size: large;
text-decoration: none;
}
div.position{
position: relative;
}
.p1{
position: absolute;
top: 0px;
left: 8px;
color: red;
text-decoration: ;
letter-spacing: 1px; 
}
h2{
text-align: center;
}
.image{
float: right;
}

*{
box-sizing: border-box;
}
html,body{
margin: 0px;
padding: 0px;
}
.nav-bar a{
text-decoration: none;
display: block;
color: black;
}
.nav-bar ul{
list-style-type: none;
margin: 0px;
padding: 0px;
}
.nav-bar > ul > li > a{
background: lightgrey;
padding: 10px;
}
.nav-bar > ul > li > a:hover{
background: lightblue;
color: black;
}
.nav-bar .active{
background: lightblue;
color: black;
}
.nav-bar li {
border-right: 1px solid;
}
.nav-bar li:last-child{
border-right: none;
}
.nav-bar > ul > li{
float: left;
text-align: center;
width: 25%;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div class="nav-bar">
<ul>
<li><a href="Ruaha.html" class="active">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Image.html">Gallery</a></li>
</ul>
</div><br><br>
<h2>Welcome to Ruaha National Park</h2>
<div class="ruaha">
<p>Ruaha National Park is one of Tanzania's largest and most pristine national parks, located in the southern part of the country.<br>
<div>Ruaha National Park, It covers an area of about 20,226 square kilometers (7,809 square miles), making it one of the largest national parks in Tanzania and East Africa as a whole. The park is situated within the Iringa region
</div><br>
<div>It's renowned for its diverse wildlife, including 
<li>elephants</li> 
<li>lions</li> 
<li>leopards</li> 
<li>giraffes</li> 
<li>hippos.</li>
</ul>
</div> The Great Ruaha River flows through the park, providing a lifeline for the animals, especially during the dry season when the river becomes a focal point for wildlife viewing. Ruaha offers fantastic opportunities for safaris, birdwatching, and experiencing the natural beauty of East Africa. </p>
</div>

<script type="text/javascript">

</script>
</body>
</html>