<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web</title>
<style type="text/css">
input{
outline: none;
padding: 15px 15px;
text-align: center;
width: 250px;
border-radius: 6px;
background: lightgrey;
line-height: 20px;
font-size: mideum;
margin: 10px;
text-align: left;
border-color: lightgrey;
border: none;

}
h3{
text-align: center;
}
body{
background: white;
width: 350px;
height: 300px;
}
button{
width: 280px;
padding: 8px;
border-radius: 6px;
background: lightblue;
color: blue;
font-size: 20px;
margin: 8px;
border-color: lightblue;
border: none;

}
#login{
font-size: 15px;
}
</style>
</head>
<body>
<h3 id="sign">wellcome to SignupaPage!<h3>
  <hr />
<form action="">
<input type="firstname" name="firstname" placeholder="Enter Firstname" required /><br>
<input type="lastname" name="lastname" placeholder="Enter Lastname" required /><br>
<input type="email" name="email" placeholder="Enter email" required /><br>
<input type="password" name="password" placeholder="Type Password" required /><br>
<input type="password" name="password" placeholder="Retype Password" required /><br>
<button>Sign Up</button><br>
<p id="login">Arleady have an Account?<a href="Login.html">Login</a></p>
  <hr />
</form>
</body>
</html>